server {
    listen 80; # Web sunucusu, HTTP trafiği için 80 numaralı portu dinler.
    index index.php index.html; # Varsayılan olarak yüklenen dosyalar.
    server_name localhost; # Sunucu adı.

    root /var/www/public; # Laravel projesinin public dizini, Nginx tarafından kullanılacak.

    location / {
        try_files $uri $uri/ /index.php?$query_string; # Laravel'in rotalama sistemi için gerekli.
    }

    location ~ \.php$ {
        include fastcgi_params; # PHP işlemleri için gerekli ayarlar.
        fastcgi_pass app:9000; # PHP container'ına bağlantı.
        fastcgi_index index.php; # Varsayılan PHP dosyası.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # PHP dosyasının yolu.
    }

    location ~ /\.ht {
        deny all; # .htaccess dosyalarına erişimi engeller.
    }
}